###########################
## jdbc configuration
###########################

jdbc.driverClassName=org.postgresql.Driver
## PRODUÇÃO ##
jdbc.username=blank
jdbc.password=blank
jdbc.url=jdbc:postgresql://127.0.0.1:5432/blank


###########################
## hibernate configuration
###########################

hibernate.databasePlatform=org.hibernate.dialect.PostgreSQLDialect